<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="user_fragments::head"></head>

<style>
    .close-btn {
        position: absolute;
        top: 7px;
        right: 7px;
        color: #fff;
        font-size: 24px;
        cursor: pointer;
    }

    .youtube-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        justify-content: center;
        align-items: center;
        z-index: 999;
    }

    .youtube-popup {
        position: relative;
        max-width: 800px;
        max-height: 70vh;
        width: 100%;
        height: 100%;
    }

    .youtube-popup iframe {
        width: 100%;
        height: 100%;
    }

    .activeVideo {
        display: flex;
    }
</style>

<body>
<!-- header Start -->
<header th:replace="user_fragments::header" class="header" data-header></header>
<!-- header End -->

<main>
    <article>
        <!-- content-->


        <!-- end content-->
        <section class="top-rated " style="padding-top: 50px; padding-bottom: 150px">
            <div class="container">
                <!--Similar-->
                <div>
                <ul class="movies-list "
                    th:style="${(#lists.size(listMediaDetails) > 1)}">

                    <li th:each="relatedMedia : ${relatedList}">
                        <div class="movie-card">

                            <th:block th:if="${selectedMediaDetail.mediaType == 3}">
                                <a th:href="@{/video/detail/{mediaId} (mediaId=${relatedMedia.id})}">
                                    <figure class="card-banner" style="aspect-ratio: 5 / 3;">
                                        <img th:src="@{${relatedMedia.thumbnail}}">
                                    </figure>
                                </a>

                                <div class="title-wrapper">
                                    <a th:href="@{/video/detail/{mediaId} (mediaId=${relatedMedia.id})}">
                                        <h3 class="card-title align-content-center" th:text="${relatedMedia.title}"></h3>
                                    </a>
                                </div>
                            </th:block>

                            <th:block th:unless="${selectedMediaDetail.mediaType == 3}">
                                <a th:href="@{/movie/detail/{mediaId} (mediaId=${relatedMedia.id})}">
                                    <figure class="card-banner">
                                        <img th:src="@{${relatedMedia.thumbnail}}">
                                    </figure>
                                </a>

                                <div class="title-wrapper">
                                    <a th:href="@{/movie/detail/{mediaId} (mediaId=${relatedMedia.id})}">
                                        <h3 class="card-title align-content-center" th:text="${relatedMedia.title}"></h3>
                                    </a>
                                </div>
                            </th:block>
                        </div>
                    </li>
                </ul>
                </div>

                <div class="justify-content-center">
                    <div class="col-lg-7 text-center">
                        <div class="custom-pagination">
                    <span class="ml-2" th:if="${totalPages > 1}" th:each="i: ${#numbers.sequence(1, totalPages)}">
                        <a class="color-red" th:if="${currentPage != i}"
                           th:href="@{'/movie/detail/' + ${mediaId} + '/' + ${i} (mediaId=${selectedMediaDetail.mediaID})}"  th:text="${i}"
                           style="background-color: white; color: #ca0f33"></a>
                        <span th:unless="${currentPage != i}" th:text="${i}"
                              style="background-color: #ca0f33; color: white"></span>
                    </span>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- contact -->
        <section class="cta" th:replace="user_fragments::contact"></section>
    </article>
</main>

<footer class="footer" th:replace="user_fragments::footer"></footer>

<a th:replace="user_fragments::back-to-top"></a>

<div th:replace="user_fragments::script"></div>




</body>

</html>
